# Donor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html  mif.html  podgotovka.html  punkt.html
app/src/main/java/com/example/donor/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/donor/ui/book/: Book.kt  BookDAO.kt  BookEntity.kt  BookFragment.kt  BookViewModel.kt  BooksAdapter.kt  DatabaseHelper.kt
app/src/main/java/com/example/donor/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/donor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/donor/ui/mif/: MifFragment.kt  MifViewModel.kt
app/src/main/java/com/example/donor/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/donor/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: grad.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_book.xml  fragment_gallery.xml  fragment_home.xml  fragment_mif.xml  fragment_news.xml  fragment_slideshow.xml  item_book.xml  item_provedenie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
